# Calorie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calorie/: HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/example/calorie/repository/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorie/: CalorieApp.kt  MainActivity.kt
app/src/main/java/com/example/calorie/di/: AppModule.kt
app/src/main/java/com/example/calorie/navigation/: Route.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/example/core_ui/: Dimensions.kt
core-ui/src/main/kotlin/com/example/ui/: Color.kt  Theme.kt
core/src/main/kotlin/com/example/core/data/preferences/: DefaultPreferences.kt
core/src/main/kotlin/com/example/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt
core/src/main/kotlin/com/example/core/domain/preferences/: Preferences.kt
core/src/main/kotlin/com/example/core/domain/usecase/: FilterOutDigits.kt
core/src/main/kotlin/com/example/core/util/: UIEvent.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/main/kotlin/com/example/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/kotlin/com/example/onboarding_domain/usecase/: ValidateNutrients.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/kotlin/com/example/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/kotlin/com/example/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/kotlin/com/example/onboarding_presentation/components/: OnboardingActionButton.kt  OnboardingSelectButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/kotlin/com/example/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/kotlin/com/example/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/kotlin/com/example/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/kotlin/com/example/onboarding_presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/kotlin/com/example/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/kotlin/com/example/onboarding_presentation/welcome/: WelcomeScreen.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/main/kotlin/com/example/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/kotlin/com/example/tracker_data/local/: TrackerDao.kt
tracker/tracker_data/src/main/kotlin/com/example/tracker_data/mapper/: TrackerMapper.kt
tracker/tracker_data/src/main/kotlin/com/example/tracker_data/remote/dto/: Nutriments.kt  Product.kt
tracker/tracker_data/src/main/kotlin/com/example/tracker_data/repository/: TrackerRepositoryImpl.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/main/kotlin/com/example/tracker_domain/di/: TrackerDomainModule.kt
tracker/tracker_domain/src/main/kotlin/com/example/tracker_domain/model/: MealType.kt
tracker/tracker_domain/src/main/kotlin/com/example/tracker_domain/repositiry/: TrackerRepository.kt
tracker/tracker_domain/src/main/kotlin/com/example/tracker_domain/usecase/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodsForDate.kt  SearchFood.kt  TrackFood.kt
tracker/tracker_domain/src/test/kotlin/com/example/tracker_domain/usecase/: CalculateMealNutrientsTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/main/kotlin/com/example/tracker_presentation/components/: NutrientInfo.kt  UnitDisplay.kt
tracker/tracker_presentation/src/main/kotlin/com/example/tracker_presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
tracker/tracker_presentation/src/main/kotlin/com/example/tracker_presentation/search/components/: SearchTextField.kt  TrackableFoodItem.kt
tracker/tracker_presentation/src/main/kotlin/com/example/tracker_presentation/tracker_overview/: Meal.kt  TrackerOverviewEvent.kt  TrackerOverviewScreen.kt  TrackerOverviewViewModel.kt
tracker/tracker_presentation/src/main/kotlin/com/example/tracker_presentation/tracker_overview/components/: AddButton.kt  DaySelector.kt  ExpandableMeal.kt  NutrientBarInfo.kt  NutrientsBar.kt  NutrientsHeader.kt  TrackedFoodItem.kt  parseDateText.kt
